QS STD	rev5K.dat	81821963
QS 100	rev5K.dat	654617
QS 50	rev5K.dat	691867
QS MED	rev5K.dat	4151637
QS STD	dup2K.dat	266199
QS 100	dup2K.dat	316757
QS 50	dup2K.dat	300932
QS MED	dup2K.dat	570783
QS STD	asc500.dat	241206
QS 100	asc500.dat	74038
QS 50	asc500.dat	68421
QS MED	asc500.dat	79591
QS STD	asc2K.dat	3532710
QS 100	asc2K.dat	307583
QS 50	asc2K.dat	294888
QS MED	asc2K.dat	77164
QS STD	ran50.dat	31373
QS 100	ran50.dat	1420306
QS 50	ran50.dat	6950
QS MED	ran50.dat	6226
QS STD	rev10K.dat	148944337
QS 100	rev10K.dat	1194072
QS 50	rev10K.dat	690771
QS MED	rev10K.dat	327766
QS STD	rev5K.dat	90957995
QS 100	rev5K.dat	661405
QS 50	rev5K.dat	698736
QS MED	rev5K.dat	1828389
QS STD	dup2K.dat	351023
QS 100	dup2K.dat	250508
QS 50	dup2K.dat	278159
QS MED	dup2K.dat	532637
QS STD	asc500.dat	456248
QS 100	asc500.dat	43946
QS 50	asc500.dat	38798
QS MED	asc500.dat	29264
QS STD	asc2K.dat	3568365
QS 100	asc2K.dat	267492
QS 50	asc2K.dat	267866
QS MED	asc2K.dat	223870
QS STD	ran50.dat	11833
QS 100	ran50.dat	574279
QS 50	ran50.dat	6617
QS MED	ran50.dat	24064
QS STD	rev10K.dat	89169088
QS 100	rev10K.dat	860468
QS 50	rev10K.dat	797186
QS MED	rev10K.dat	212367
QS STD	rev5K.dat	53370599
QS 100	rev5K.dat	414554
QS 50	rev5K.dat	650915
QS MED	rev5K.dat	2199935
QS STD	dup2K.dat	175904
QS 100	dup2K.dat	170547
QS 50	dup2K.dat	291354
QS MED	dup2K.dat	584556
QS STD	asc500.dat	231464
QS 100	asc500.dat	73338
QS 50	asc500.dat	60908
QS MED	asc500.dat	790164
QS STD	asc2K.dat	3322096
QS 100	asc2K.dat	265136
QS 50	asc2K.dat	257117
QS MED	asc2K.dat	212239
QS STD	ran50.dat	7001
QS 100	ran50.dat	534509
QS 50	ran50.dat	5372
QS MED	ran50.dat	15660
QS STD	rev10K.dat	89002541
QS 100	rev10K.dat	921066
QS 50	rev10K.dat	1328559
QS MED	rev10K.dat	385606
QS STD	rev5K.dat	78735183
QS 100	rev5K.dat	812340
QS 50	rev5K.dat	663390
QS MED	rev5K.dat	2214143
QS STD	dup2K.dat	207880
QS 100	dup2K.dat	173031
QS 50	dup2K.dat	197021
QS MED	dup2K.dat	518078
QS STD	asc500.dat	287853
QS 100	asc500.dat	71225
QS 50	asc500.dat	50490
QS MED	asc500.dat	76197
QS STD	asc2K.dat	3539631
QS 100	asc2K.dat	261724
QS 50	asc2K.dat	260027
QS MED	asc2K.dat	319508
QS STD	ran50.dat	7233
QS 100	ran50.dat	583735
QS 50	ran50.dat	6920
QS MED	ran50.dat	22922
QS STD	rev10K.dat	101899584
QS 100	rev10K.dat	1624852
QS 50	rev10K.dat	873074
QS MED	rev10K.dat	312959
QS STD	rev50.dat	3461
QS 100	rev50.dat	7414
QS 50	rev50.dat	7606
QS MED	rev50.dat	2928
QS STD	dup10K.dat	828306
QS 100	dup10K.dat	18180
QS 50	dup10K.dat	606641
QS MED	dup10K.dat	523064
QS STD	dup1K.dat	68580
QS 100	dup1K.dat	4749
QS 50	dup1K.dat	69238
QS MED	dup1K.dat	24579
QS STD	ran500.dat	44701
QS 100	ran500.dat	14931
QS 50	ran500.dat	58037
QS MED	ran500.dat	27530
QS STD	asc5K.dat	15959061
QS 100	asc5K.dat	9578
QS 50	asc5K.dat	336422
QS MED	asc5K.dat	141516
QS STD	rev1K.dat	636030
QS 100	rev1K.dat	2691
QS 50	rev1K.dat	52719
QS MED	rev1K.dat	22778
QS STD	asc50.dat	4330
QS 100	asc50.dat	18205
QS 50	asc50.dat	8225
QS MED	asc50.dat	2274
QS STD	asc1K.dat	671525
QS 100	asc1K.dat	1924
QS 50	asc1K.dat	70985
QS MED	asc1K.dat	28305
QS STD	dup5K.dat	382130
QS 100	dup5K.dat	9931
QS 50	dup5K.dat	387288
QS MED	dup5K.dat	178493
QS STD	ran2K.dat	111005
QS 100	ran2K.dat	4052
QS 50	ran2K.dat	77231
QS MED	ran2K.dat	46683
QS STD	ran5K.dat	354015
QS 100	ran5K.dat	6471
QS 50	ran5K.dat	65549
QS MED	ran5K.dat	137978
QS STD	ran1K.dat	67508
QS 100	ran1K.dat	3075
QS 50	ran1K.dat	5028
QS MED	ran1K.dat	28815
QS STD	ran10K.dat	867174
QS 100	ran10K.dat	17871
QS 50	ran10K.dat	30323
QS MED	ran10K.dat	294167
QS STD	asc10K.dat	101238766
QS 100	asc10K.dat	130237
QS 50	asc10K.dat	70749
QS MED	asc10K.dat	285899
QS STD	rev2K.dat	2898194
QS 100	rev2K.dat	3879
QS 50	rev2K.dat	5579
QS MED	rev2K.dat	32850
QS STD	rev500-1.dat	160071
QS 100	rev500-1.dat	1333
QS 50	rev500-1.dat	2858
QS MED	rev500-1.dat	8031
QS STD	dup500.dat	26102
QS 100	dup500.dat	1320
QS 50	dup500.dat	2111
QS MED	dup500.dat	11961
